// pipeline {
//     agent {
// 		docker {
// 			image 'composer:latest'
// 		}
// 	}
//     environment {
//         NVD_API_KEY = credentials('NVD_API_KEY')
//         SONARQUBE_URL = 'http://172.10.10.4:9000'
//         SONARQUBE_SCANNER = tool name: 'sonar-scanner'
//         SONARQUBE_TOKEN = credentials('SONARQUBE_TOKEN')
//         SONARQUBE_PROJECT_KEY = 'SSDPractice'
//     }
//     stages {       
//         stage('Build') {
// 			steps {
// 				sh 'composer install'
// 			}
// 		}
// 		stage('Test') {
// 			steps {
//                 sh './vendor/bin/phpunit --log-junit logs/unitreport.xml -c tests/phpunit.xml tests'
//             }
// 		} 
//         // stage('OWASP DependencyCheck') {
//         //     steps {
//         //         dependencyCheck additionalArguments: '--format HTML --format XML', odcInstallation: 'owasp', nvdCredentialsId: 'NVD_API_KEY'
//         //     }
//         // }
//         // stage('SonarQube Analysis') {
//         //     steps {
//         //         script {
//         //             withSonarQubeEnv('SonarQube') {
//         //                 sh '''
//         //                 ${SONARQUBE_SCANNER}/bin/sonar-scanner \
//         //                 -Dsonar.projectKey=${SONARQUBE_PROJECT_KEY} \
//         //                 -Dsonar.sources=. \
//         //                 -Dsonar.host.url=${SONARQUBE_URL} \
//         //                 -Dsonar.token=${SONARQUBE_TOKEN} \
//         //                 -Dsonar.python.version=3.9
//         //                 '''
//         //             }
//         //         }
//         //     }
//         // }
//     }

    

//     post {
//         always {
//             junit testResults: 'logs/unitreport.xml'
//         }
//         // success {
//             // archiveArtifacts artifacts: 'dependency-check-report.xml, dependency-check-report.html', allowEmptyArchive: true
//             // dependencyCheckPublisher pattern: 'dependency-check-report.xml'
//             // cleanWs(deleteDirs: true, disableDeferredWipeout: true)
//         // }
//     }
// }



// pipeline {
// 	agent none
// 	stages {
// 		stage('Integration UI Test') {
// 			parallel {
// 				stage('Deploy') {
// 					agent any
// 					steps {
// 						sh './jenkins/scripts/deploy.sh'
// 						input message: 'Finished using the web site? (Click "Proceed" to continue)'
// 						sh './jenkins/scripts/kill.sh'
// 					}
// 				}
// 				stage('Headless Browser Test') {
// 					agent {
// 						docker {
// 							image 'maven:3-alpine' 
// 							args '-v /root/.m2:/root/.m2' 
// 						}
// 					}
// 					steps {
// 						sh 'mvn -B -DskipTests clean package'
// 						sh 'mvn test'
// 					}
// 					post {
// 						always {
// 							junit 'target/surefire-reports/*.xml'
// 						}
// 					}
// 				}
// 			}
// 		}
// 	}
// }